{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TiendaVirtualDBConn": "Server=tcp:serverdebd1.database.windows.net,1433;Initial Catalog=BDAsistencia;Persist Security Info=False;User ID=idatuser;Password=19940269F4hi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
